:root {
  --whiteCustom: #ffffff;
  --blackCustom: #303841;
  --grayCustom: #777777;
  --yellowCustom: #f6c90e;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  color: var(--blackCustom);
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 0 25px;
  margin: 0 auto;
}

.container::before {
  content: "";
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%) skewY(-10deg);
  width: 200%;
  height: 100%;
  border-radius: 100%;
  background-color: var(--yellowCustom);
  animation: 8s ease-in-out infinite alternate;
}

.card {
  background-color: #fff;
  width: 360px;
  height: 600px;
  box-shadow: 0 3.2px 2.2px rgba(0, 0, 0, 0.02), 0 7px 5.4px rgba(0, 0, 0, 0.028), 0 12.1px 10.1px rgba(0, 0, 0, 0.035),
    0 19.8px 18.1px rgba(0, 0, 0, 0.042), 0 34.7px 33.8px rgba(0, 0, 0, 0.05), 0 81px 81px rgba(0, 0, 0, 0.07);
  border-radius: 30px;
  overflow: hidden;
  padding: 0 28px;
  position: relative;
}

.card::before {
  content: "";
  display: block;
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 100%;
  background-color: var(--yellowCustom);
  top: -20%;
  left: -50%;
  z-index: 0;
}

.card .logo {
  margin: 12px 0;
}

.card .logo img {
  width: 50px;
  position: relative;
}

.card .title {
  font-size: 24px;
  font-weight: 700;
  margin: 16px 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .content {
  height: calc(100% - 98px);
  position: relative;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: flex;
  flex-direction: column;
}

.card .content::-webkit-scrollbar {
  display: none;
}

.card .content .item {
  padding-bottom: 60px;
}

.card .content .content-empty {
  font-size: 0.9em;
  color: var(--grayCustom)
}

.card .content .item .item-image {
  border-radius: 30px;
  height: 380px;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: rgb(225, 231, 237);
}

.card .content .item .item-image img {
  display: block;
  width: 100%;
  filter: drop-shadow(0 30px 20px var(--blackCustom));
  transform: rotate(-24deg);
  margin-left: -16px;
}

.card .content .item .item-name {
  font-size: 20px;
  font-weight: 700;
  margin: 26px 0 20px;
  line-height: 1.5;
}

.card .content .item .item-description {
  font-size: 13px;
  color: var(--grayCustom);
  line-height: 1.8;
  margin-bottom: 20px;
}

.card .content .item .item-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .content .item .item-bottom .price {
  font-size: 18px;
  font-weight: 700;
}

.card .content .item .item-bottom .add-cart {
  cursor: pointer;
  background-color: var(--yellowCustom);
  font-weight: 700;
  font-size: 14px;
  padding: 16px 20px;
  border-radius: 100px;
  text-align: center;
  text-transform: uppercase;
}

.card .content .item .item-bottom .add-cart:hover {
  box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.15);
  opacity: 0.8;
}

.card .content .item .item-bottom .added-cart {
  height: 46px;
  width: 46px;
  background-color: var(--yellowCustom);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .content .item-2 {
  display: flex;
  padding: 20px 0;
}

.card .content .item-2 .left {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  background-color: var(--yellowCustom);
  margin-right: 34px;
}

.card .content .item-2 .left img {
  display: block;
  width: 140%;
  transform: rotate(-28deg) translateY(-40px);
  filter: drop-shadow(0 30px 20px rgba(0, 0, 0, 0.2));
  object-position: center;
}

.card .content .item-2 .right {
  flex: 1;
}

.card .content .item-2 .right .name {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 10px;
}

.card .content .item-2 .right .price {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
}

.card .content .item-2 .right .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .content .item-2 .right .bottom .quantity {
  display: flex;
  align-items: center;
}

.card .content .item-2 .right .bottom .quantity .down,
.card .content .item-2 .right .bottom .quantity .up {
  cursor: pointer;
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 100%;
  background-color: #eee;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.card .content .item-2 .right .bottom .quantity .value {
  font-size: 14px;
  margin: 0 8px;
  width: 20px;
  text-align: center;
}

.card .content .item-2 .right .bottom .delete {
  width: 28px;
  height: 28px;
  cursor: pointer;
  border-radius: 100%;
  background-color: var(--yellowCustom);
  padding: 5px;
}

.card .content .item-2 .right .bottom .delete img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 800px) {
  .container{
    flex-direction: column;
    height: auto;
    padding: 20px 0;
  }
}